/* Header */

.header
{
    font-family: 'Spartan',sans-serif;
    background-color: #00161B;
    color: white;
    align-items: right;
    justify-content: space-between;
    height: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(1rem,1fr));
    


}
.header a
{
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 10px 10px;
    height: 80px;

}

.header ol
{
    margin: 0px;
    padding: 0px;
    list-style: none;
    display: flex;
    height: inherit;

    
    
}
.header ol li
{
    height: inherit;
}


/* Body */

body 
{
    margin: o;
    font-family: 'Lato', sans-serif;
    background-color: #00161b;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpolygon fill='%2300292d' points='1600 160 0 460 0 350 1600 50'/%3E%3Cpolygon fill='%23003c3f' points='1600 260 0 560 0 450 1600 150'/%3E%3Cpolygon fill='%23004e50' points='1600 360 0 660 0 550 1600 250'/%3E%3Cpolygon fill='%23006162' points='1600 460 0 760 0 650 1600 350'/%3E%3Cpolygon fill='%23007474' points='1600 800 0 800 0 750 1600 450'/%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
}

.s1
{
    padding: 20px;
    border-radius: 20px;
    margin: 50px;
    border: 1px solid black;
   display: grid;
   align-items: center;
   grid-template-columns: repeat(auto-fit,minmax(19rem,1fr));
   grid-gap: 10px;
   height: 800;
   background-color: white;
}

.s1 strong
{
    color: #D93829
}
.s2

{
    padding: 20px;
    border-radius: 20px;
    margin: 50px;
    border: 1px solid black;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit,minmax(19rem,1fr));
    grid-gap: 10px;
    height: 800px;
    background-image: url(/Images/tedxBlur.jfifs);
    background-color: white;
}
.s3
{
    padding: 20px;
    border-radius: 20px;
    margin: 50px;
    border: 1px solid black;
    display: grid;
    align-items: center;
    justify-content: space-between;
    grid-template-columns: repeat(auto-fit,minmax(19rem,1fr));
    grid-gap: 10px;
    height: 800px;
    background-color: white;
}
.s3 p
{
    margin-bottom: 0;
}



/*Fooder and social media*/
.footer
{
    background-color: #00161B;
    color: white;
    
}
.espacio
{
    margin-top: 50px;
    align-content: center;
    
}
.redes
{
    display: flex;
    align-items: center;
    justify-content: center;
}
.text
{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Spartan',sans-serif;
}
/* Static Header*/
.sticky {
    position: fixed;
    top: 0;
    width: 100%
  }

  
.sticky + .content 
{
    padding-top: 102px;
}